<html>
<head>
    <title>Temperature Converter</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 20px;
      padding: 30px;
      width: 300px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      color: #333;
      font-weight: 600;
    }

    input, select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .result {
      margin-top: 15px;
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }

    button {
      width: 100%;
      margin-top: 20px;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Temperature converter</h2>

    <label for="degrees">Degrees</label>
    <input type="number" id="degrees" placeholder="Enter temperature">

    <label for="type">Type</label>
    <select id="type">
      <option value="fahrenheit">Fahrenheit</option>
      <option value="celsius">Celsius</option>
      <option value="kelvin">Kelvin</option>
    </select>

    <div class="result" id="result">Result: </div>

    <button onclick="convertTemperature()">Convert</button>
  </div>

  <script>
    function convertTemperature() {
      const degrees = parseFloat(document.getElementById("degrees").value);
      const type = document.getElementById("type").value;
      const result = document.getElementById("result");

      if (isNaN(degrees)) {
        result.innerText = "Please enter a valid number.";
        return;
      }

      let converted;
      let unit;

      if (type === "fahrenheit") {
        converted = ((degrees - 32) * 5 / 9).toFixed(4);
        unit = "°C";
      } else if (type === "celsius") {
        converted = ((degrees * 9 / 5) + 32).toFixed(4);
        unit = "°F";
      } else if (type === "kelvin") {
        converted = (degrees - 273.15).toFixed(4);
        unit = "°C";
      }

      result.innerText = `Result: ${converted} ${unit}`;
    }
  </script>
</body>
</html>